<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gabriella.chatizoproject.SettingsScreen">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="344dp">

            <Button
                android:id="@+id/selectLanguage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Select Language"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/editFont"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Edit Font Size"
                android:layout_below="@+id/selectLanguage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/changeTheme"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Change Theme Colors"
                android:layout_below="@+id/editFont"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/defaultSecurity"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Default Security Options"
                android:layout_below="@+id/changeTheme"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/defaultSecurity"
                android:text="Logout" />







        </RelativeLayout>



    </FrameLayout>


    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/normal_demo"
        android:textAllCaps="false" />


</LinearLayout>
